{
  "name": "scavenger_hunt",
  "version": "0.0.0",
  "description": "A scavenger hunt web app",
  "main": "src/server/App.ts",
  "scripts": {
    "start": "node build/dist/src/server/Starter.js",
    "clean": "node clean.js",
    "build": "npm run clean && npm run server-compile && webpack --mode production",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot --disableHostCheck ",
    "server-compile": "tsc",
    "server": "nodemon -e ts --exec \"npm run server-compile && npm run start\"",
    "dev": "npm run clean && concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Jordi Smit",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "leaflet": "^1.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.6.3",
    "react-qr-reader": "^2.2.1",
    "react-router-dom": "^5.1.2",
    "use-global-hook": "^0.1.12",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.11.1",
    "@types/react-dom": "^16.9.6",
    "@types/react-leaflet": "^2.5.1",
    "@types/react-qr-reader": "^2.1.2",
    "@types/react-router-dom": "^5.1.4",
    "@types/use-global-hook": "^0.1.2",
    "@types/yargs": "^15.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.1.0",
    "css-loader": "^3.5.2",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "^4.2.0",
    "ip": "^1.1.5",
    "nodemon": "^2.0.3",
    "ts-loader": "^6.2.2",
    "tslint": "^6.1.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
